import net.mindview.util.*;

public class BigEgg2 {
	public static void main(String[] args) {
		String str = "+U+n+c---+e+r+t---+a-+i-+n+t+y---+-+r+u--+l+e+s--";
		net.mindview.util.Stack<Character> s = new net.mindview.util.Stack<>();
		for(int i=0; i<str.length(); i++) {
			if(str.charAt(i) == '-') {
				System.out.print(s.pop());
			}
			else if(str.charAt(i) == '+') {
				s.push(str.charAt(++i));
			}
			else {
				System.out.println("Invalid Operation");
			}
		}
		System.out.println();
		
	}
}