import java.util.regex.*;


/*
 * 捕捉以元音字母开头和结尾的单词
 */
public class Main {
	public static void main(String[] args) {
		Pattern p = Pattern.compile("(?i)((^[aeiou])|(\\s+[aeiou]))\\w+?[aeiou]\\b");
		Matcher m = p.matcher("Arline ate eight apples and one orange while Anita hadn't any");
		while(m.find()) {
			System.out.println("Match " + m.group() + " at positions " + m.start() + "-" + m.end());
		}

	}
} /* Output:
Match Arline at positions 0-6
Match  ate at positions 6-10
Match  one at positions 27-31
Match  orange at positions 31-38
Match  Anita at positions 44-50
*///:~
